{
    "schema_version": 93,
    "base_preset_uuid": null,
    "name": "Starter Preset",
    "uuid": "fcbe4e3f-b1fa-41cc-83cb-c86d84c10f0f",
    "description": "This preset balances the item pool with additional beam ammo expansions and progressive suits, while minimizing softlocks as much as possible.<br />Crashes are fixed and unexpected behaviours of the game are changed to what would be expected from a casual view.",
    "game": "prime2",
    "configuration": {
        "trick_level": {
            "minimal_logic": false,
            "specific_levels": {}
        },
        "starting_location": [
            {
                "region": "Temple Grounds",
                "area": "Landing Site",
                "node": "Save Station"
            }
        ],
        "available_locations": {
            "randomization_mode": "full",
            "excluded_indices": []
        },
        "standard_pickup_configuration": {
            "pickups_state": {
                "Brawl Goggles": {
                    "num_included_in_starting_pickups": 1
                },
                "Gaze Goggles": {
                    "num_included_in_starting_pickups": 1
                },
                "Shady Goggles": {
                    "num_shuffled_pickups": 1
                },
                "Whispering Goggles": {
                    "num_shuffled_pickups": 1
                },
                "Variable Armor": {
                    "num_included_in_starting_pickups": 1
                },
                "Shadows Wardrobe": {},
                "Brilliant Attire": {},
                "Evolving Attire": {
                    "num_shuffled_pickups": 2
                },
                "Twice the harm": {},
                "Empowered Light Spear": {
                    "num_included_in_starting_pickups": 1
                },
                "Sparkle Blaster": {
                    "num_included_in_starting_pickups": 1
                },
                "Shadow Laser": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        50
                    ]
                },
                "Elucidator": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        50
                    ]
                },
                "Beam of Unmaking": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        0,
                        0
                    ]
                },
                "Boundless Ray Cartridge": {},
                "Transform Sphere": {
                    "num_included_in_starting_pickups": 1
                },
                "Transform Spherical Explode": {
                    "num_shuffled_pickups": 1
                },
                "Accelerate Orb": {
                    "num_shuffled_pickups": 1
                },
                "Webbed Spheroid": {
                    "num_shuffled_pickups": 1
                },
                "Nuclear Weapons Device": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        2
                    ]
                },
                "Artillery Orb": {},
                "Cosmic Leap Footwear": {
                    "num_shuffled_pickups": 1
                },
                "Gravity of Gravity": {
                    "num_shuffled_pickups": 1
                },
                "Grippy Launch": {
                    "num_shuffled_pickups": 1
                },
                "Twist Assault": {
                    "num_shuffled_pickups": 1
                },
                "Evolving Embrace": {},
                "Projectile Tossing Machine": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        5
                    ]
                },
                "Skeaka Launcher": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        5
                    ]
                },
                "Boundless projectiles that never cease": {},
                "Hyper Projectile of Doom": {
                    "num_shuffled_pickups": 1
                },
                "Solar Explosion Flambe": {
                    "num_shuffled_pickups": 1
                },
                "ShadowBamf": {
                    "num_shuffled_pickups": 1
                },
                "Hedgehog Blare": {
                    "num_shuffled_pickups": 1
                },
                "Lavender Lingo Wizard": {
                    "num_shuffled_pickups": 1
                },
                "Golden Speech Sorcerer": {
                    "num_shuffled_pickups": 1
                },
                "Green Gem Linguist": {
                    "num_shuffled_pickups": 1
                },
                "Blue Speaker": {
                    "num_shuffled_pickups": 1
                },
                "Battery of Vitality": {
                    "num_shuffled_pickups": 14
                }
            },
            "default_pickups": {
                "visor": "Brawl Goggles",
                "beam": "Empowered Light Spear"
            },
            "minimum_random_starting_pickups": 0,
            "maximum_random_starting_pickups": 0
        },
        "ammo_pickup_configuration": {
            "pickups_state": {
                "Rocket": {
                    "ammo_count": [
                        5
                    ],
                    "pickup_count": 33,
                    "requires_main_item": true
                },
                "Energy Explosive Amplification": {
                    "ammo_count": [
                        1
                    ],
                    "pickup_count": 8,
                    "requires_main_item": true
                },
                "Shady Cartridge": {
                    "ammo_count": [
                        20
                    ],
                    "pickup_count": 10,
                    "requires_main_item": true
                },
                "Brilliant Cartridge": {
                    "ammo_count": [
                        20
                    ],
                    "pickup_count": 10,
                    "requires_main_item": true
                },
                "Ray Toner Expansion": {
                    "ammo_count": [
                        200,
                        200
                    ],
                    "pickup_count": 0,
                    "requires_main_item": true
                }
            }
        },
        "damage_strictness": 1.5,
        "pickup_model_style": "all-visible",
        "pickup_model_data_source": "etm",
        "logical_resource_action": "randomly",
        "first_progression_must_be_local": false,
        "two_sided_door_lock_search": false,
        "minimum_available_locations_for_hint_placement": 0,
        "minimum_location_weight_for_hint_placement": 0.0,
        "dock_rando": {
            "mode": "vanilla",
            "types_state": {
                "door": {
                    "can_change_from": [
                        "Annihilator Door",
                        "Dark Door",
                        "Light Door",
                        "Missile Blast Shield",
                        "Normal Door",
                        "Power Bomb Blast Shield",
                        "Seeker Launcher Blast Shield",
                        "Super Missile Blast Shield"
                    ],
                    "can_change_to": [
                        "Annihilator Door",
                        "Dark Door",
                        "Light Door",
                        "Missile Blast Shield",
                        "Normal Door",
                        "Permanently Locked",
                        "Power Bomb Blast Shield",
                        "Seeker Launcher Blast Shield (patched)",
                        "Super Missile Blast Shield"
                    ]
                },
                "portal": {
                    "can_change_from": [],
                    "can_change_to": []
                }
            }
        },
        "single_set_for_pickups_that_solve": true,
        "staggered_multi_pickup_placement": true,
        "check_if_beatable_after_base_patches": false,
        "teleporters": {
            "mode": "vanilla",
            "excluded_teleporters": [
                {
                    "region": "Great Temple",
                    "area": "Sky Temple Energy Controller",
                    "node": "Elevator to Temple Grounds"
                },
                {
                    "region": "Sanctuary Fortress",
                    "area": "Aerie",
                    "node": "Elevator to Aerie Transport Station"
                },
                {
                    "region": "Sanctuary Fortress",
                    "area": "Aerie Transport Station",
                    "node": "Elevator to Aerie"
                },
                {
                    "region": "Temple Grounds",
                    "area": "Sky Temple Gateway",
                    "node": "Elevator to Great Temple"
                }
            ],
            "excluded_targets": [],
            "skip_final_bosses": false,
            "allow_unvisited_room_names": true
        },
        "sky_temple_keys": 9,
        "translator_configuration": {
            "translator_requirement": {
                "Temple Grounds/Hive Access Tunnel/Translator Gate": "violet",
                "Temple Grounds/Meeting Grounds/Translator Gate": "amber",
                "Temple Grounds/Hive Transport Area/Translator Gate": "violet",
                "Temple Grounds/Industrial Site/Translator Gate": "violet",
                "Temple Grounds/Path of Eyes/Translator Gate": "amber",
                "Temple Grounds/Temple Assembly Site/Translator Gate": "violet",
                "Temple Grounds/GFMC Compound/Translator Gate": "emerald",
                "Great Temple/Temple Sanctuary/Transport A Translator Gate": "emerald",
                "Great Temple/Temple Sanctuary/Transport B Translator Gate": "violet",
                "Great Temple/Temple Sanctuary/Transport C Translator Gate": "amber",
                "Agon Wastes/Mining Plaza/Translator Gate": "amber",
                "Agon Wastes/Mining Station A/Translator Gate": "amber",
                "Torvus Bog/Great Bridge/Translator Gate": "emerald",
                "Torvus Bog/Torvus Temple/Translator Gate": "emerald",
                "Torvus Bog/Torvus Temple/Elevator Translator Scan": "emerald",
                "Sanctuary Fortress/Reactor Core/Translator Gate": "cobalt",
                "Sanctuary Fortress/Sanctuary Temple/Translator Gate": "cobalt"
            }
        },
        "hints": {
            "item_hints": true,
            "sky_temple_keys": "precise"
        },
        "beam_configuration": {
            "power": {
                "item_index": 0,
                "ammo_a": -1,
                "ammo_b": -1,
                "uncharged_cost": 0,
                "charged_cost": 0,
                "combo_missile_cost": 5,
                "combo_ammo_cost": 0
            },
            "dark": {
                "item_index": 1,
                "ammo_a": 45,
                "ammo_b": -1,
                "uncharged_cost": 1,
                "charged_cost": 5,
                "combo_missile_cost": 5,
                "combo_ammo_cost": 30
            },
            "light": {
                "item_index": 2,
                "ammo_a": 46,
                "ammo_b": -1,
                "uncharged_cost": 1,
                "charged_cost": 5,
                "combo_missile_cost": 5,
                "combo_ammo_cost": 30
            },
            "annihilator": {
                "item_index": 3,
                "ammo_a": 46,
                "ammo_b": 45,
                "uncharged_cost": 1,
                "charged_cost": 5,
                "combo_missile_cost": 5,
                "combo_ammo_cost": 30
            }
        },
        "energy_per_tank": 100,
        "safe_zone": {
            "fully_heal": true,
            "prevents_dark_aether": true,
            "heal_per_second": 1.0
        },
        "menu_mod": true,
        "warp_to_start": true,
        "varia_suit_damage": 6.0,
        "dark_suit_damage": 1.2,
        "dangerous_energy_tank": false,
        "use_new_patcher": false,
        "inverted_mode": false,
        "portal_rando": false,
        "blue_save_doors": false,
        "allow_jumping_on_dark_water": false,
        "allow_vanilla_dark_beam": true,
        "allow_vanilla_light_beam": true,
        "allow_vanilla_seeker_launcher": true,
        "allow_vanilla_echo_visor": true,
        "allow_vanilla_dark_visor": true,
        "allow_vanilla_screw_attack": true,
        "allow_vanilla_gravity_boost": true,
        "allow_vanilla_boost_ball": true,
        "allow_vanilla_spider_ball": true
    }
}