{
    "schema_version": 93,
    "base_preset_uuid": null,
    "name": "Starter Preset",
    "uuid": "e36f52b3-ccd9-4dd7-a18f-b57b25f6b079",
    "description": "This preset is ideal for those new to playing Metroid Prime or its Randomizer. Every seed can be completed without utilizing any tricks or glitches, and the world will be familiar to the base game.<br/><br/>In addition to shuffling items, this preset includes some minor improvements over the base game such as crash and soft-lock fixes.",
    "game": "prime1",
    "configuration": {
        "trick_level": {
            "minimal_logic": false,
            "specific_levels": {}
        },
        "starting_location": [
            {
                "region": "Tallon Overworld",
                "area": "Landing Site",
                "node": "Ship"
            }
        ],
        "available_locations": {
            "randomization_mode": "full",
            "excluded_indices": []
        },
        "standard_pickup_configuration": {
            "pickups_state": {
                "Boat": {
                    "num_shuffled_pickups": 2
                },
                "Energy Ray": {
                    "num_included_in_starting_pickups": 1
                },
                "Surge Light Cannon": {
                    "num_shuffled_pickups": 1
                },
                "Snow": {
                    "num_shuffled_pickups": 1
                },
                "Quantum Ray of Light": {
                    "num_shuffled_pickups": 1
                },
                "Flying Spaghetti of Doom": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        5
                    ]
                },
                "Clutch Lightstick": {
                    "num_shuffled_pickups": 1
                },
                "Fighter": {
                    "num_included_in_starting_pickups": 1
                },
                "Mirror Spectacles": {
                    "num_included_in_starting_pickups": 1
                },
                "Heat Sight Glasses": {
                    "num_shuffled_pickups": 1
                },
                "Zebra-Glass Gazer": {
                    "num_shuffled_pickups": 1
                },
                "Dance Location": {
                    "num_shuffled_pickups": 1
                },
                "Power Shoe": {
                    "num_shuffled_pickups": 14
                },
                "King": {
                    "num_shuffled_pickups": 1
                },
                "Honey Bullet": {
                    "num_shuffled_pickups": 1
                },
                "Elevate Sphere": {
                    "num_shuffled_pickups": 1
                },
                "Grumpy": {
                    "num_shuffled_pickups": 1
                },
                "Chief Explosive of Authority": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        4
                    ]
                },
                "Electrical Garb": {
                    "num_included_in_starting_pickups": 1
                },
                "Bodies T-Shirt": {
                    "num_shuffled_pickups": 1
                },
                "Weighty Garment of Attraction": {
                    "num_shuffled_pickups": 1
                },
                "Folding Kit": {
                    "num_shuffled_pickups": 1
                },
                "Mega Dart": {
                    "num_shuffled_pickups": 1
                },
                "Golf": {
                    "num_shuffled_pickups": 1
                },
                "Icicle": {
                    "num_shuffled_pickups": 1
                },
                "Fire-spitting Gadget of Destiny": {
                    "num_shuffled_pickups": 1
                }
            },
            "default_pickups": {},
            "minimum_random_starting_pickups": 0,
            "maximum_random_starting_pickups": 0
        },
        "ammo_pickup_configuration": {
            "pickups_state": {
                "Research": {
                    "ammo_count": [
                        5
                    ],
                    "pickup_count": 49,
                    "requires_main_item": false
                },
                "Amplification of Boom": {
                    "ammo_count": [
                        1
                    ],
                    "pickup_count": 4,
                    "requires_main_item": false
                },
                "Victory": {
                    "ammo_count": [
                        20
                    ],
                    "pickup_count": 0,
                    "requires_main_item": false
                },
                "Muscle": {
                    "ammo_count": [
                        5
                    ],
                    "pickup_count": 0,
                    "requires_main_item": false
                },
                "Practice of Electrical Voting": {
                    "ammo_count": [
                        1
                    ],
                    "pickup_count": 0,
                    "requires_main_item": false
                }
            }
        },
        "damage_strictness": 1.5,
        "pickup_model_style": "all-visible",
        "pickup_model_data_source": "etm",
        "logical_resource_action": "randomly",
        "first_progression_must_be_local": false,
        "two_sided_door_lock_search": false,
        "minimum_available_locations_for_hint_placement": 0,
        "minimum_location_weight_for_hint_placement": 0.0,
        "dock_rando": {
            "mode": "vanilla",
            "types_state": {
                "door": {
                    "can_change_from": [
                        "Ice Door",
                        "Missile Blast Shield",
                        "Normal Door",
                        "Plasma Door",
                        "Wave Door"
                    ],
                    "can_change_to": [
                        "Ice Door",
                        "Missile Blast Shield (randomprime)",
                        "Normal Door",
                        "Permanently Locked",
                        "Plasma Door",
                        "Wave Door"
                    ]
                }
            }
        },
        "single_set_for_pickups_that_solve": true,
        "staggered_multi_pickup_placement": true,
        "check_if_beatable_after_base_patches": false,
        "teleporters": {
            "mode": "vanilla",
            "excluded_teleporters": [
                {
                    "region": "Frigate Orpheon",
                    "area": "Exterior Docking Hangar",
                    "node": "Teleporter to Tallon Overworld"
                },
                {
                    "region": "Impact Crater",
                    "area": "Crater Entry Point",
                    "node": "Teleporter to Tallon Overworld"
                },
                {
                    "region": "Impact Crater",
                    "area": "Metroid Prime Lair",
                    "node": "Teleporter to Credits"
                },
                {
                    "region": "Tallon Overworld",
                    "area": "Artifact Temple",
                    "node": "Teleporter to Impact Crater"
                }
            ],
            "excluded_targets": [],
            "skip_final_bosses": false,
            "allow_unvisited_room_names": true
        },
        "hints": {
            "artifacts": "precise",
            "phazon_suit": "hide-area"
        },
        "energy_per_tank": 100,
        "artifact_target": 6,
        "artifact_required": 6,
        "artifact_minimum_progression": 6,
        "heat_damage": 10.0,
        "warp_to_start": true,
        "damage_reduction": "Additive",
        "allow_underwater_movement_without_gravity": false,
        "small_samus": false,
        "large_samus": false,
        "shuffle_item_pos": false,
        "items_every_room": false,
        "random_boss_sizes": false,
        "no_doors": false,
        "superheated_probability": 0,
        "submerged_probability": 0,
        "room_rando": "None",
        "spring_ball": false,
        "main_plaza_door": true,
        "blue_save_doors": true,
        "backwards_frigate": true,
        "backwards_labs": true,
        "backwards_upper_mines": true,
        "backwards_lower_mines": false,
        "phazon_elite_without_dynamo": true,
        "remove_bars_great_tree_hall": false,
        "legacy_mode": false,
        "qol_cutscenes": "Skippable",
        "ingame_difficulty": "Normal",
        "enemy_attributes": null
    }
}
